# Mapeo de usuario para bind mounts en dev
UID=1000
GID=1000

# (Opcional) variables que podrías usar más adelante si parametrizamos el command/ports
API_PORT=8080
DUCKDB_PATH=/data/market.duckdb
EXCHANGE=binance
LIVE=1
LIVE_SYMBOLS=BTCUSDT,ETHUSDT
LIVE_INTERVALS=1m
LOG_LEVEL=info
