# Nivel de logs del backend
LOG_LEVEL=info

# CORS: 1 habilita, 0 deshabilita
CORS_ENABLE=1

# Origen permitido (UNO por ahora, tal como implementa tu backend)
# DEV típico:
# CORS_ORIGIN=http://localhost:3000
# PROD típico:
# CORS_ORIGIN=https://www.tu-dominio.com
CORS_ORIGIN=
